{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "declaration": false
  },
  "include": ["electron.vite.config.ts", "src/main", "src/preload"]
}
